/* pages/common/common.wxml */
<template name="movie-item">
  <navigator url="../review-list/review-list?id={{item.id}}">
    <view class="movie-item">
        <text class="title">{{item.title}}</text>
    </view>
  </navigator>
</template>


<template name="movie-list">
  <view class="movie-list">
    <template is="movie-item" data="{{item}}" wx:for="{{movies}}" wx:key="id"/>
  </view>
</template>


<template name="review-item">
  <navigator url = "../review-content/review-content?id={{item.review_id}}&title={{item.title}}">
    <view class="review-item">
      <text class="title">{{item.title}}</text>
    </view>
  </navigator>
</template>


<template name="review-list">
  <view class="review-list">
    <template is="review-item" data="{{item}}" wx:for="{{reviews}}" wx:key="item.review_id"/>
  </view>
</template>