<template name="item">
  <navigator url="../item/item?id={{item.id}}">
    <view class="item">
      <view class="meta">
        <text class="title">{{item.title}}</text>
      </view>
    </view>
  </navigator>
</template>


<template name="movie-list">
  <view class="list">
    <template is="item" data="{{item}}" wx:for="{{movies}}" wx:key="id"/>
  </view>
</template>