@import "../common/common.wxss";

.sectionhearder{
  padding: 50rpx 50rpx 0rpx;
}

.search {
  right: 20px;
  height: 100rpx;
  border: 5rpx solid #ccc;
  border-radius: 20rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
  padding-left: 20px;
}

.clear {
  cursor: pointer;
  position: absolute;
  right: 47px;
  top: 47px;
  z-index: 2;
}