<template name="text-block0">
    <text class="content">{{item.text}}</text>
</template>

<template name="text-block1">
    <text class="content">{{item.nodes[0].text}}</text>
</template>

<template name="review-item">
<view>
  <view style="left:{{item.left}}rpx" class="title" bindtap="toggle_collapse" id="{{item.review_id}}"  data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" > {{item.title}}</view>
  <view class="reader" wx:if = "{{!item.collapse}}">
    <view class="list" wx:if="{{item.renderType == 1}}">
    <template is="text-block1" data="{{item}}" wx:for="{{item.article}}" wx:key="id"/>
    </view>
    <view class="list" wx:if="{{item.renderType == 0}}">
      <template is="text-block0" data="{{item}}" wx:for="{{item.article}}" wx:key="id"/>
    </view>
  </view>
</view>
</template>

<template name="review-list">
  <view class="review-list">
    <template is="review-item" data="{{item, index:index}}" wx:for="{{my_reviews}}" wx:key=""/>
  </view>
</template>

<template is="review-list" data="{{my_reviews}}"/>
